# GDS

./: .gitattributes  pom.xml
src/main/java/com/project/gds/: GdsApplication.java
src/main/java/com/project/gds/about/: AboutController.java
src/main/java/com/project/gds/category/controller/: CategoryController.java
src/main/java/com/project/gds/category/domain/: Category.java
src/main/java/com/project/gds/category/repository/: CategoryRepository.java
src/main/java/com/project/gds/category/request/: CategoryRequestDto.java  CategoryUpdateRequestDto.java
src/main/java/com/project/gds/category/response/: CategoryResponseDto.java
src/main/java/com/project/gds/category/service/: CategoryService.java
src/main/java/com/project/gds/config/: FileConfig.java
src/main/java/com/project/gds/contact/controller/: ContactController.java
src/main/java/com/project/gds/contact/domain/: Contact.java
src/main/java/com/project/gds/contact/repository/: ContactRepository.java
src/main/java/com/project/gds/contact/request/: ContactRequestDto.java
src/main/java/com/project/gds/contact/response/: ContactResponseDto.java
src/main/java/com/project/gds/contact/service/: ContactService.java
src/main/java/com/project/gds/download/controller/: DownloadController.java
src/main/java/com/project/gds/download/response/: DownloadProductListResponseDTo.java  DownloadResponseDto.java
src/main/java/com/project/gds/download/service/: DownloadService.java
src/main/java/com/project/gds/email/: MailService.java
src/main/java/com/project/gds/exception/category/: CategoryException.java  CategoryExceptionInterface.java
src/main/java/com/project/gds/exception/product/: ProductException.java  ProductExceptionInterface.java
src/main/java/com/project/gds/home/: HomeController.java
src/main/java/com/project/gds/login/controller/: LoginController.java
src/main/java/com/project/gds/login/domain/: Account.java
src/main/java/com/project/gds/login/repository/: AccountRepository.java
src/main/java/com/project/gds/login/request/: LoginRequestDto.java
src/main/java/com/project/gds/media/domain/: Media.java
src/main/java/com/project/gds/media/repository/: MediaRepository.java
src/main/java/com/project/gds/media/response/: MediaResponseDto.java
src/main/java/com/project/gds/media/service/: MediaUpload.java  MediaUploadInterface.java
src/main/java/com/project/gds/product/controller/: ProductController.java
src/main/java/com/project/gds/product/domain/: Product.java
src/main/java/com/project/gds/product/repository/: ProductRepository.java
src/main/java/com/project/gds/product/request/: ProductRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/project/gds/product/response/: ProductListResponseDto.java  ProductResponseDto.java  ShowProductResponseDto.java
src/main/java/com/project/gds/product/service/: ProductService.java
src/main/java/com/project/gds/project/controller/: ProjectController.java
src/main/java/com/project/gds/project/domain/: Project.java
src/main/java/com/project/gds/project/repository/: ProjectRepository.java
src/main/java/com/project/gds/project/request/: ProjectRequestDto.java  ProjectUpdateRequestDto.java
src/main/java/com/project/gds/project/response/: ProjectListResponseDto.java  ProjectResponseDto.java
src/main/java/com/project/gds/project/service/: ProjectService.java
src/main/java/com/project/gds/share/: ResponseBody.java  StatusCode.java  TimeStamped.java
src/main/resources/: application-translate.properties  application.properties
src/main/resources/static/css/: new.css  new.css.map  new.scss  new2.css  new2.css.map  new2.scss  style.css
src/main/resources/static/img/: Intro.MOV
src/main/resources/static/js/: new.js  newAbout.js  newContact.js  newDownload.js  newProduct.js  newProject.js  newProjectDetail.js
src/main/resources/templates/thymeleaf/: new.html  newAbout.html  newAdmin.html  newContact.html  newDownload.html  newProduct.html  newProductDetail.html  newProject.html  newProjectDetail.html
src/test/java/com/project/gds/: GdsApplicationTests.java
(+26 files in other folders)
